$ g
cd /home/aimldl/github/aimldl.github.io
git pull
이미 업데이트 상태입니다.
cd /home/aimldl/github/coding
git pull
이미 업데이트 상태입니다.
cd /home/aimldl/github/environments
git pull
이미 업데이트 상태입니다.
cd /home/aimldl/github/pytorch
git pull
이미 업데이트 상태입니다.
cd /home/aimldl/github/tensorflow
git pull
이미 업데이트 상태입니다.
cd /home/aimldl/github/tools
git pull
이미 업데이트 상태입니다.
cd /home/aimldl/github/topics_in
git pull
이미 업데이트 상태입니다.
cd /home/aimldl/github/tests
git pull
Username for 'https://github.com': aimldl
Password for 'https://aimldl@github.com': 
이미 업데이트 상태입니다.
cd /home/aimldl/github/projects
git pull
Username for 'https://github.com': aimldl
Password for 'https://aimldl@github.com': 
이미 업데이트 상태입니다.
cd /home/aimldl/github/aimldl.github.io
git add . && git commit -m 'Add new stuff by batch_git_push' && git push
현재 브랜치 master
브랜치가 'origin/master'에 맞게 업데이트된 상태입니다.

커밋할 사항 없음, 작업 폴더 깨끗함
cd /home/aimldl/github/coding
git add . && git commit -m 'Add new stuff by batch_git_push' && git push
현재 브랜치 main
브랜치가 'origin/main'에 맞게 업데이트된 상태입니다.

커밋할 사항 없음, 작업 폴더 깨끗함
cd /home/aimldl/github/environments
git add . && git commit -m 'Add new stuff by batch_git_push' && git push
[master ac68f9b] Add new stuff by batch_git_push
 400 files changed, 11 insertions(+)
 rename {aws => amazon_web_services}/README.md (100%)
 rename {aws => amazon_web_services}/_certificates/AWS-Certified-Solutions-Architect-Associate-Exam-Guide_v1.1_2019_08_27_FINAL.pdf (100%)
 rename {aws => amazon_web_services}/_certificates/AWS-Certified-Solutions-Architect-Associate_Sample-Questions_v4.1_FINAL.pdf (100%)
 rename {aws => amazon_web_services}/_certificates/AWS_Certified_Solutions_Architect_Associate-Exam_Guide_1.8.pdf (100%)
 rename {aws => amazon_web_services}/_certificates/AWS_Certified_Solutions_Architect_Associate_Sample_Questions.pdf (100%)
 rename {aws => amazon_web_services}/_certificates/READ.md (100%)
 rename {aws => amazon_web_services}/ai_services.md (100%)
 rename {aws => amazon_web_services}/archive/AWS 101/AWS101-Hands on Lab-commands.docx (100%)
 rename "aws/archive/AWS 101/AWS101_1.AWS \352\263\204\354\240\225 \354\203\235\354\204\261 \352\260\200\354\235\264\353\223\234.pdf" => "amazon_web_services/archive/AWS 101/AWS101_1.AWS \352\263\204\354\240\225 \354\203\235\354\204\261 \352\260\200\354\235\264\353\223\234.pdf" (100%)
 rename {aws => amazon_web_services}/archive/AWS 101/AWS101_2.AWS-Deep_learning_setup-Simple-version.docx (100%)
 rename {aws => amazon_web_services}/archive/AWS 101/AWS101_Hands-on-Lab-(2).pdf (100%)
 rename "aws/archive/AWS 101/AWS101_Hands-on-Lab_(1) AWS \354\213\234\354\236\221\355\225\230\352\270\260_\354\236\204\354\204\261\354\235\200 \353\260\234\355\221\234 \354\236\220\353\243\214.pdf" => "amazon_web_services/archive/AWS 101/AWS101_Hands-on-Lab_(1) AWS \354\213\234\354\236\221\355\225\230\352\270\260_\354\236\204\354\204\261\354\235\200 \353\260\234\355\221\234 \354\236\220\353\243\214.pdf" (100%)
 rename {aws => amazon_web_services}/archive/Amazon AWS/AWS Console-Lambda-Blueprints-Lex.png (100%)
 rename {aws => amazon_web_services}/archive/Amazon AWS/AWS Console-Lambda-Create function-01.png (100%)
 rename {aws => amazon_web_services}/archive/Amazon AWS/AWS Console-Lambda-Create function-02.png (100%)
 rename {aws => amazon_web_services}/archive/Amazon AWS/AWS Console-Lambda-Create functions-03.png (100%)
 rename {aws => amazon_web_services}/archive/Amazon AWS/AWS Console-Lex-Create your Lex bot.png (100%)
 rename {aws => amazon_web_services}/archive/Amazon AWS/AWS Console-Lex-OrderFlowers-Fulfillment-01.png (100%)
 rename {aws => amazon_web_services}/archive/Amazon AWS/AWS Console-Lex-OrderFlowers-Fulfillment-02.png (100%)
 rename {aws => amazon_web_services}/archive/Amazon AWS/AWS Console-Lex.png (100%)
 rename {aws => amazon_web_services}/archive/Amazon AWS/AWS Lambda-Developer Guide-Agenda--03.png (100%)
 rename {aws => amazon_web_services}/archive/Amazon AWS/AWS Lambda-Developer Guide-Agenda-01.png (100%)
 rename {aws => amazon_web_services}/archive/Amazon AWS/AWS Lambda-Developer Guide-Agenda-02.png (100%)
 rename {aws => amazon_web_services}/archive/Amazon AWS/AWS Lambda-Developer Guide-Agenda-04.png (100%)
 rename {aws => amazon_web_services}/archive/Amazon AWS/AWS Lambda-Developer Guide-Agenda-05.png (100%)
 rename {aws => amazon_web_services}/archive/Amazon AWS/AWS Lambda-Developer Guide-Agenda-06.png (100%)
 rename {aws => amazon_web_services}/archive/Amazon AWS/AWS Lex with AWS Mobile Hub.png (100%)
 rename {aws => amazon_web_services}/archive/Amazon AWS/AWS Management Console-IAM-Users-Security credentials.png (100%)
 rename {aws => amazon_web_services}/archive/Amazon AWS/AWS Management Console-IAM-Users.png (100%)
 rename {aws => amazon_web_services}/archive/Amazon AWS/AWS Regions and Endpoints-Amazon Lex.png (100%)
 rename {aws => amazon_web_services}/archive/Amazon AWS/AWS Summit-2017-Day1-Schedule.png (100%)
 rename {aws => amazon_web_services}/archive/Amazon AWS/AWS Summit-2017-Day2-Schedule.png (100%)
 rename {aws => amazon_web_services}/archive/Amazon AWS/AWS-001.png (100%)
 rename {aws => amazon_web_services}/archive/Amazon AWS/AWS-002.png (100%)
 rename {aws => amazon_web_services}/archive/Amazon AWS/AWS-Create an IAM user.png (100%)
 rename {aws => amazon_web_services}/archive/Amazon AWS/AWS-IAM-Users.png (100%)
 rename {aws => amazon_web_services}/archive/Amazon AWS/AWS-Labs.png (100%)
 rename {aws => amazon_web_services}/archive/Amazon AWS/Alexa Lex-Hotel check-in.png (100%)
 rename {aws => amazon_web_services}/archive/Amazon AWS/Alexa Voice Service-01.png (100%)
 rename {aws => amazon_web_services}/archive/Amazon AWS/Amazon AI Extensions.png (100%)
 rename {aws => amazon_web_services}/archive/Amazon AWS/Amazon Lex with Saas.png (100%)
 rename {aws => amazon_web_services}/archive/Amazon AWS/Amazon Lex-Easy chatboy.png (100%)
 rename {aws => amazon_web_services}/archive/Amazon AWS/Amazon Lex-OrderFlowers-01.png (100%)
 rename "aws/archive/Amazon AWS/Amazon Lex-\352\260\234\353\260\234\354\236\220 \354\225\210\353\202\264\354\204\234-02.png" => "amazon_web_services/archive/Amazon AWS/Amazon Lex-\352\260\234\353\260\234\354\236\220 \354\225\210\353\202\264\354\204\234-02.png" (100%)
 rename "aws/archive/Amazon AWS/Amazon Lex-\352\260\234\353\260\234\354\236\220 \354\225\210\353\202\264\354\204\234.png" => "amazon_web_services/archive/Amazon AWS/Amazon Lex-\352\260\234\353\260\234\354\236\220 \354\225\210\353\202\264\354\204\234.png" (100%)
 rename {aws => amazon_web_services}/archive/Amazon AWS/Amazon Recoknition-Face analysis.png (100%)
 rename {aws => amazon_web_services}/archive/Amazon AWS/Amazon Recoknition-Use case.png (100%)
 rename {aws => amazon_web_services}/archive/Amazon AWS/IAM-access keys.png (100%)
 rename {aws => amazon_web_services}/archive/Amazon AWS/OrderFlowers-Test Bot-Error-01.png (100%)
 rename {aws => amazon_web_services}/archive/Amazon AWS/OrderFlowers-Test with AWS lambda function-01.png (100%)
 rename {aws => amazon_web_services}/archive/Amazon AWS/OrderFlowersCodeHook-Function code-01.png (100%)
 rename {aws => amazon_web_services}/archive/Amazon AWS/Wooricard-Ubuntu install.png (100%)
 rename {aws => amazon_web_services}/archive/Amazon AWS/problem-MIT Tech Review.png (100%)
 rename {aws => amazon_web_services}/archive/Amazon AWS/test Lambda function-01.png (100%)
 rename {aws => amazon_web_services}/archive/Amazon SageMaker/Amazon SageMaker-Andy Jassy introducing SageMaker.png (100%)
 rename {aws => amazon_web_services}/archive/Amazon SageMaker/practice/Amazon SageMaker-practice-01.png (100%)
 rename {aws => amazon_web_services}/archive/Amazon SageMaker/practice/Amazon SageMaker-practice-02.png (100%)
 rename {aws => amazon_web_services}/archive/Amazon SageMaker/practice/Amazon SageMaker-practice-03.png (100%)
 rename {aws => amazon_web_services}/archive/Amazon SageMaker/practice/Amazon SageMaker-practice-04.png (100%)
 rename {aws => amazon_web_services}/archive/Amazon SageMaker/practice/Amazon SageMaker-practice-05.png (100%)
 rename {aws => amazon_web_services}/archive/Amazon SageMaker/practice/Amazon SageMaker-practice-06.png (100%)
 rename {aws => amazon_web_services}/archive/Amazon SageMaker/practice/Amazon SageMaker-practice-07.png (100%)
 rename {aws => amazon_web_services}/archive/Amazon SageMaker/tutorial/Amazon SageMaker-tutorial-01.png (100%)
 rename {aws => amazon_web_services}/archive/Amazon SageMaker/tutorial/Amazon SageMaker-tutorial-02.png (100%)
 rename {aws => amazon_web_services}/archive/Amazon SageMaker/tutorial/Amazon SageMaker-tutorial-03.png (100%)
 rename {aws => amazon_web_services}/archive/Amazon SageMaker/tutorial/Amazon SageMaker-tutorial-04.png (100%)
 rename {aws => amazon_web_services}/archive/Amazon SageMaker/tutorial/Amazon SageMaker-tutorial-06.png (100%)
 rename {aws => amazon_web_services}/archive/Amazon SageMaker/tutorial/Amazon SageMaker-tutorial-07.png (100%)
 rename {aws => amazon_web_services}/archive/README-AWS.xlsx (100%)
 rename {aws => amazon_web_services}/archive/Rekognition/1515565960397s.jpg (100%)
 rename {aws => amazon_web_services}/archive/Rekognition/AWS Rekognition-test-text in image-1.png (100%)
 rename {aws => amazon_web_services}/archive/Rekognition/AWS Rekognition-test-three rabits by snow-2.png (100%)
 rename {aws => amazon_web_services}/archive/Rekognition/AWS Rekognition-test-three rabits by snow-Reponse-1.png (100%)
 rename {aws => amazon_web_services}/archive/Rekognition/AWS Rekognition-test-three rabits by snow-Results-1.png (100%)
 rename {aws => amazon_web_services}/archive/Rekognition/AWS Rekognition-test-three rabits by snow-Results-2.png (100%)
 rename {aws => amazon_web_services}/archive/Rekognition/AWS Rekognition-test-three rabits by snow-Results-3.png (100%)
 rename {aws => amazon_web_services}/archive/Rekognition/AWS Rekognition-test-three rabits by snow-request.png (100%)
 rename {aws => amazon_web_services}/archive/Rekognition/AWS Rekognition-test-three rabits by snow.png (100%)
 rename {aws => amazon_web_services}/archive/Rekognition/Amazon Rekognition.pptx (100%)
 rename {aws => amazon_web_services}/archive/Rekognition/Amazon SageMaker-tutorial-05.png (100%)
 rename {aws => amazon_web_services}/archive/Rekognition/image_analysis/20151115_185742.jpg (100%)
 rename {aws => amazon_web_services}/archive/Rekognition/img-the icing on the cake.jpg (100%)
 rename {aws => amazon_web_services}/archive/Rekognition/video_analysis/W-band/vlc-record-2018-01-11-19h18m04s-20150108_031906A.mp4-.json (100%)
 rename {aws => amazon_web_services}/archive/Rekognition/video_analysis/W-band/vlc-record-2018-01-11-19h18m04s-20150108_031906A.mp4-.mp4 (100%)
 rename {aws => amazon_web_services}/archive/connect_aws-oregon (100%)
 rename "aws/archive/\353\202\264 \352\270\260\353\241\235/AWS service portfolio.png" => "amazon_web_services/archive/\353\202\264 \352\270\260\353\241\235/AWS service portfolio.png" (100%)
 rename "aws/archive/\353\202\264 \352\270\260\353\241\235/AWS-Connect To Your Instance.docx" => "amazon_web_services/archive/\353\202\264 \352\270\260\353\241\235/AWS-Connect To Your Instance.docx" (100%)
 rename "aws/archive/\353\202\264 \352\270\260\353\241\235/AWS-EC2-Connect to your instance.png" => "amazon_web_services/archive/\353\202\264 \352\270\260\353\241\235/AWS-EC2-Connect to your instance.png" (100%)
 rename {aws => amazon_web_services}/cli/INSTALL.md (100%)
 rename {aws => amazon_web_services}/cli/README.md (100%)
 rename {aws => amazon_web_services}/cli/troubleshoot/README.md (100%)
 rename {aws => amazon_web_services}/comprehend/README.md (100%)
 rename {aws => amazon_web_services}/comprehend/troubleshoot/README.md (100%)
 rename {aws => amazon_web_services}/ec2/README.md (100%)
 rename {aws => amazon_web_services}/ec2/custom_deep_learning_instance.md (100%)
 rename {aws => amazon_web_services}/ec2/how_to/README.md (100%)
 rename {aws => amazon_web_services}/ec2/how_to/connect_remote_ec2_instance.md (100%)
 rename {aws => amazon_web_services}/ec2/how_to/create an AMI from an existing Amazon EC2 instance.md (100%)
 rename {aws => amazon_web_services}/ec2/how_to/images/amazon-ec2-dashboard-limit.png (100%)
 rename {aws => amazon_web_services}/ec2/how_to/images/amazon-ec2-limits-classic_elastic_ips-create_case.png (100%)
 rename {aws => amazon_web_services}/ec2/how_to/images/amazon-ec2-limits-classic_elastic_ips-request_limit_increase-create_case.png (100%)
 rename {aws => amazon_web_services}/ec2/how_to/images/amazon-ec2-limits-classic_elastic_ips.png (100%)
 rename {aws => amazon_web_services}/ec2/how_to/images/aws-ec2-how_to-create an AMI from an existing Amazon EC2 instance-001.png (100%)
 rename {aws => amazon_web_services}/ec2/how_to/images/aws-ec2-how_to-create an AMI from an existing Amazon EC2 instance-002.png (100%)
 rename {aws => amazon_web_services}/ec2/how_to/images/aws-ec2-how_to-create an AMI from an existing Amazon EC2 instance-003.png (100%)
 rename {aws => amazon_web_services}/ec2/how_to/images/aws-ec2-how_to-create an AMI from an existing Amazon EC2 instance-004.png (100%)
 rename "aws/ec2/how_to/images/\354\212\244\355\201\254\353\246\260\354\203\267, 2020-04-21 14-25-30.png" => "amazon_web_services/ec2/how_to/images/\354\212\244\355\201\254\353\246\260\354\203\267, 2020-04-21 14-25-30.png" (100%)
 rename {aws => amazon_web_services}/ec2/how_to/increase the limit on amazon ec2.md (100%)
 rename {aws => amazon_web_services}/ec2/how_to/install_gcc_on_amazon_linux.md (100%)
 rename {aws => amazon_web_services}/ec2/how_to/use_local_spyder_to_connect_remote_sagemaker.md (100%)
 rename {aws => amazon_web_services}/ec2/how_to_change_bash_command_prompt.md (100%)
 rename {aws => amazon_web_services}/ec2/how_to_change_disk_space.md (100%)
 rename {aws => amazon_web_services}/ec2/how_to_change_instance_type.md (100%)
 rename {aws => amazon_web_services}/ec2/how_to_create_a_snapshot.md (100%)
 rename {aws => amazon_web_services}/ec2/images/amazon_EC2-Elastic_Block_Store-Volumes-aimldl-1.png (100%)
 rename {aws => amazon_web_services}/ec2/images/amazon_EC2-Elastic_Block_Store-Volumes-aimldl-2.png (100%)
 rename {aws => amazon_web_services}/ec2/images/amazon_EC2-Elastic_Block_Store-Volumes-aimldl-3.png (100%)
 rename {aws => amazon_web_services}/ec2/images/amazon_EC2-Elastic_Block_Store-Volumes-aimldl-4.png (100%)
 rename {aws => amazon_web_services}/ec2/images/amazon_EC2-Elastic_Block_Store-Volumes-aimldl-5.png (100%)
 rename {aws => amazon_web_services}/ec2/images/amazon_EC2-Elastic_Block_Store-Volumes-aimldl-6.png (100%)
 rename {aws => amazon_web_services}/ec2/images/amazon_EC2-Elastic_Block_Store-Volumes-aimldl-7.png (100%)
 rename {aws => amazon_web_services}/ec2/images/amazon_EC2-Elastic_Block_Store-Volumes.png (100%)
 rename {aws => amazon_web_services}/ec2/images/amazon_EC2_Instance_Types-general_purpose_T2.png (100%)
 rename {aws => amazon_web_services}/ec2/images/amazon_ce2-create_a_snapshot-1.png (100%)
 rename {aws => amazon_web_services}/ec2/images/amazon_ce2-create_a_snapshot-2.png (100%)
 rename {aws => amazon_web_services}/ec2/images/amazon_ce2-create_a_snapshot-3.png (100%)
 rename {aws => amazon_web_services}/ec2/images/amazon_ec2-aws_management_console-ec2.png (100%)
 rename {aws => amazon_web_services}/ec2/images/amazon_ec2-aws_management_console.png (100%)
 rename {aws => amazon_web_services}/ec2/images/amazon_ec2-change_instance_type-1.png (100%)
 rename {aws => amazon_web_services}/ec2/images/amazon_ec2-change_instance_type-2.png (100%)
 rename {aws => amazon_web_services}/ec2/images/amazon_ec2-change_instance_type-3.png (100%)
 rename {aws => amazon_web_services}/ec2/images/amazon_ec2-change_instance_type-4.png (100%)
 rename {aws => amazon_web_services}/ec2/images/amazon_ec2-change_instance_type-5.png (100%)
 rename {aws => amazon_web_services}/ec2/images/amazon_ec2-change_instance_type-6.png (100%)
 rename {aws => amazon_web_services}/ec2/images/amazon_ec2-change_instance_type-7.png (100%)
 rename {aws => amazon_web_services}/ec2/images/amazon_ec2-dashboard_menu.png (100%)
 rename {aws => amazon_web_services}/ec2/images/amazon_ec2-elastic_block_store-volumes-actions-modify_volume-are_you_sure_that_you_want_to_modify_volume.png (100%)
 rename {aws => amazon_web_services}/ec2/images/amazon_ec2-elastic_block_store-volumes-actions-modify_volume-request_succeeded.png (100%)
 rename {aws => amazon_web_services}/ec2/images/amazon_ec2-elastic_block_store-volumes-actions-modify_volume-window.png (100%)
 rename {aws => amazon_web_services}/ec2/images/amazon_ec2-elastic_block_store-volumes-actions-modify_volume.png (100%)
 rename {aws => amazon_web_services}/ec2/images/amazon_ec2-instances-name_instance_id.png (100%)
 rename {aws => amazon_web_services}/ec2/images/amazon_ec2-volumes.png (100%)
 rename {aws => amazon_web_services}/ec2/images/clean_gingatetsudouno_yoru.txt (100%)
 rename {aws => amazon_web_services}/ec2/instance_types.md (100%)
 rename {aws => amazon_web_services}/ec2/launch_an_ec2_instance-linux.md (100%)
 rename {aws => amazon_web_services}/ec2/launch_an_ec2_instance-windows.md (100%)
 rename {aws => amazon_web_services}/eks/README.md (100%)
 rename {aws => amazon_web_services}/eks/troubleshoot/README.md (100%)
 rename {aws => amazon_web_services}/eks/user_guide/README.md (100%)
 rename {aws => amazon_web_services}/eks/user_guide/tutorial-deploy the kubernetes dashboard.md (100%)
 rename {aws => amazon_web_services}/iam/README.md (100%)
 rename {aws => amazon_web_services}/iam/how_to/README.md (100%)
 rename {aws => amazon_web_services}/iam/how_to/aws_configure.md (100%)
 rename {aws => amazon_web_services}/iam/images/aws-iam-aws_management_console-search_iam.png (100%)
 rename {aws => amazon_web_services}/iam/images/aws-iam-welcome_to_identify_and_access_management.png (100%)
 rename {aws => amazon_web_services}/iam/troubleshoot/README.md (100%)
 rename {aws => amazon_web_services}/images/amazon_sagemaker-dashboard-overview.png (100%)
 rename {aws => amazon_web_services}/lex/README.md (100%)
 rename {aws => amazon_web_services}/lex/troubleshoot/README.md (100%)
 rename {aws => amazon_web_services}/personalize/README.md (100%)
 rename {aws => amazon_web_services}/personalize/developer_guide.md (100%)
 rename {aws => amazon_web_services}/personalize/resources.md (100%)
 rename {aws => amazon_web_services}/personalize/troubleshoot/README.md (100%)
 rename {aws => amazon_web_services}/polly/README.md (100%)
 rename {aws => amazon_web_services}/polly/amazon_polly-google_tts.md (100%)
 rename {aws => amazon_web_services}/polly/cli/README.md (100%)
 rename {aws => amazon_web_services}/polly/cli/check_me_out/check_me_out.pcm-Aditi.pcm (100%)
 rename {aws => amazon_web_services}/polly/cli/check_me_out/check_me_out.pcm-Amy.pcm (100%)
 rename {aws => amazon_web_services}/polly/cli/check_me_out/check_me_out.pcm-Brian.pcm (100%)
 rename {aws => amazon_web_services}/polly/cli/check_me_out/check_me_out.pcm-Emma.pcm (100%)
 rename {aws => amazon_web_services}/polly/cli/check_me_out/check_me_out.pcm-Geraint.pcm (100%)
 rename {aws => amazon_web_services}/polly/cli/check_me_out/check_me_out.pcm-Ivy.pcm (100%)
 rename {aws => amazon_web_services}/polly/cli/check_me_out/check_me_out.pcm-Joanna.pcm (100%)
 rename {aws => amazon_web_services}/polly/cli/check_me_out/check_me_out.pcm-Joey.pcm (100%)
 rename {aws => amazon_web_services}/polly/cli/check_me_out/check_me_out.pcm-Justin.pcm (100%)
 rename {aws => amazon_web_services}/polly/cli/check_me_out/check_me_out.pcm-Kendra.pcm (100%)
 rename {aws => amazon_web_services}/polly/cli/check_me_out/check_me_out.pcm-Kimberly.pcm (100%)
 rename {aws => amazon_web_services}/polly/cli/check_me_out/check_me_out.pcm-Matthew.pcm (100%)
 rename {aws => amazon_web_services}/polly/cli/check_me_out/check_me_out.pcm-Nicole.pcm (100%)
 rename {aws => amazon_web_services}/polly/cli/check_me_out/check_me_out.pcm-Raveena.pcm (100%)
 rename {aws => amazon_web_services}/polly/cli/check_me_out/check_me_out.pcm-Russell.pcm (100%)
 rename {aws => amazon_web_services}/polly/cli/check_me_out/check_me_out.pcm-Salli.pcm (100%)
 rename {aws => amazon_web_services}/polly/cli/check_me_out/pcm2wav (100%)
 rename {aws => amazon_web_services}/polly/cli/check_me_out/request_polly_all_voices (100%)
 rename {aws => amazon_web_services}/polly/cli/check_me_out/wav/check_me_out.wav-Aditi.wav (100%)
 rename {aws => amazon_web_services}/polly/cli/check_me_out/wav/check_me_out.wav-Amy.wav (100%)
 rename {aws => amazon_web_services}/polly/cli/check_me_out/wav/check_me_out.wav-Brian.wav (100%)
 rename {aws => amazon_web_services}/polly/cli/check_me_out/wav/check_me_out.wav-Emma.wav (100%)
 rename {aws => amazon_web_services}/polly/cli/check_me_out/wav/check_me_out.wav-Geraint.wav (100%)
 rename {aws => amazon_web_services}/polly/cli/check_me_out/wav/check_me_out.wav-Ivy.wav (100%)
 rename {aws => amazon_web_services}/polly/cli/check_me_out/wav/check_me_out.wav-Joanna.wav (100%)
 rename {aws => amazon_web_services}/polly/cli/check_me_out/wav/check_me_out.wav-Joey.wav (100%)
 rename {aws => amazon_web_services}/polly/cli/check_me_out/wav/check_me_out.wav-Justin.wav (100%)
 rename {aws => amazon_web_services}/polly/cli/check_me_out/wav/check_me_out.wav-Kendra.wav (100%)
 rename {aws => amazon_web_services}/polly/cli/check_me_out/wav/check_me_out.wav-Kimberly.wav (100%)
 rename {aws => amazon_web_services}/polly/cli/check_me_out/wav/check_me_out.wav-Matthew.wav (100%)
 rename {aws => amazon_web_services}/polly/cli/check_me_out/wav/check_me_out.wav-Nicole.wav (100%)
 rename {aws => amazon_web_services}/polly/cli/check_me_out/wav/check_me_out.wav-Raveena.wav (100%)
 rename {aws => amazon_web_services}/polly/cli/check_me_out/wav/check_me_out.wav-Russell.wav (100%)
 rename {aws => amazon_web_services}/polly/cli/check_me_out/wav/check_me_out.wav-Salli.wav (100%)
 rename {aws => amazon_web_services}/polly/cli/examples/tts_generated_speech_corpus/README.md (100%)
 rename {aws => amazon_web_services}/polly/cli/hello_world.mp3 (100%)
 rename {aws => amazon_web_services}/polly/cli/how_are_you.mp3 (100%)
 rename {aws => amazon_web_services}/polly/cli/iloveyou.mp3 (100%)
 rename {aws => amazon_web_services}/polly/cli/iterative_requests/TROUBLESHOOTING.md (100%)
 rename {aws => amazon_web_services}/polly/cli/iterative_requests/filtered_document_list-0.999.txt (100%)
 rename {aws => amazon_web_services}/polly/cli/iterative_requests/iteratively_request_polly_all_voices (100%)
 rename {aws => amazon_web_services}/polly/cli/japanese/README (100%)
 rename {aws => amazon_web_services}/polly/cli/japanese/gingatetsudouno_yoru/clean_gingatetsudouno_yoru.txt (100%)
 rename {aws => amazon_web_services}/polly/cli/japanese/gingatetsudouno_yoru/request_polly_all_voices-jp (100%)
 rename {aws => amazon_web_services}/polly/cli/japanese/output_filename-jp-Mizuki.mp3 (100%)
 rename {aws => amazon_web_services}/polly/cli/japanese/output_filename-jp-Takumi.mp3 (100%)
 rename {aws => amazon_web_services}/polly/cli/japanese/request_polly_all_voices-jp (100%)
 rename {aws => amazon_web_services}/polly/cli/new_mp3/check_me_out-Aditi.mp3 (100%)
 rename {aws => amazon_web_services}/polly/cli/new_mp3/check_me_out-Amy.mp3 (100%)
 rename {aws => amazon_web_services}/polly/cli/new_mp3/check_me_out-Brian.mp3 (100%)
 rename {aws => amazon_web_services}/polly/cli/new_mp3/check_me_out-Emma.mp3 (100%)
 rename {aws => amazon_web_services}/polly/cli/new_mp3/check_me_out-Geraint.mp3 (100%)
 rename {aws => amazon_web_services}/polly/cli/new_mp3/check_me_out-Ivy.mp3 (100%)
 rename {aws => amazon_web_services}/polly/cli/new_mp3/check_me_out-Joanna.mp3 (100%)
 rename {aws => amazon_web_services}/polly/cli/new_mp3/check_me_out-Joey.mp3 (100%)
 rename {aws => amazon_web_services}/polly/cli/new_mp3/check_me_out-Justin.mp3 (100%)
 rename {aws => amazon_web_services}/polly/cli/new_mp3/check_me_out-Kendra.mp3 (100%)
 rename {aws => amazon_web_services}/polly/cli/new_mp3/check_me_out-Kimberly.mp3 (100%)
 rename {aws => amazon_web_services}/polly/cli/new_mp3/check_me_out-Matthew.mp3 (100%)
 rename {aws => amazon_web_services}/polly/cli/new_mp3/check_me_out-Nicole.mp3 (100%)
 rename {aws => amazon_web_services}/polly/cli/new_mp3/check_me_out-Raveena.mp3 (100%)
 rename {aws => amazon_web_services}/polly/cli/new_mp3/check_me_out-Russell.mp3 (100%)
 rename {aws => amazon_web_services}/polly/cli/new_mp3/check_me_out-Salli.mp3 (100%)
 rename {aws => amazon_web_services}/polly/cli/new_mp3/request_polly_all_voices (100%)
 rename {aws => amazon_web_services}/polly/cli/new_pcm/check_me_out.pcm-Aditi.pcm (100%)
 rename {aws => amazon_web_services}/polly/cli/new_pcm/check_me_out.pcm-Amy.pcm (100%)
 rename {aws => amazon_web_services}/polly/cli/new_pcm/check_me_out.pcm-Brian.pcm (100%)
 rename {aws => amazon_web_services}/polly/cli/new_pcm/check_me_out.pcm-Emma.pcm (100%)
 rename {aws => amazon_web_services}/polly/cli/new_pcm/check_me_out.pcm-Geraint.pcm (100%)
 rename {aws => amazon_web_services}/polly/cli/new_pcm/check_me_out.pcm-Ivy.pcm (100%)
 rename {aws => amazon_web_services}/polly/cli/new_pcm/check_me_out.pcm-Joanna.pcm (100%)
 rename {aws => amazon_web_services}/polly/cli/new_pcm/check_me_out.pcm-Joey.pcm (100%)
 rename {aws => amazon_web_services}/polly/cli/new_pcm/check_me_out.pcm-Justin.pcm (100%)
 rename {aws => amazon_web_services}/polly/cli/new_pcm/check_me_out.pcm-Kendra.pcm (100%)
 rename {aws => amazon_web_services}/polly/cli/new_pcm/check_me_out.pcm-Kimberly.pcm (100%)
 rename {aws => amazon_web_services}/polly/cli/new_pcm/check_me_out.pcm-Matthew.pcm (100%)
 rename {aws => amazon_web_services}/polly/cli/new_pcm/check_me_out.pcm-Nicole.pcm (100%)
 rename {aws => amazon_web_services}/polly/cli/new_pcm/check_me_out.pcm-Raveena.pcm (100%)
 rename {aws => amazon_web_services}/polly/cli/new_pcm/check_me_out.pcm-Russell.pcm (100%)
 rename {aws => amazon_web_services}/polly/cli/new_pcm/check_me_out.pcm-Salli.pcm (100%)
 rename {aws => amazon_web_services}/polly/cli/new_pcm/pcm2wav (100%)
 rename {aws => amazon_web_services}/polly/cli/new_pcm/request_polly_all_voices (100%)
 rename {aws => amazon_web_services}/polly/cli/new_pcm/wav/check_me_out.wav-Aditi.wav (100%)
 rename {aws => amazon_web_services}/polly/cli/new_pcm/wav/check_me_out.wav-Amy.wav (100%)
 rename {aws => amazon_web_services}/polly/cli/new_pcm/wav/check_me_out.wav-Brian.wav (100%)
 rename {aws => amazon_web_services}/polly/cli/new_pcm/wav/check_me_out.wav-Emma.wav (100%)
 rename {aws => amazon_web_services}/polly/cli/new_pcm/wav/check_me_out.wav-Geraint.wav (100%)
 rename {aws => amazon_web_services}/polly/cli/new_pcm/wav/check_me_out.wav-Ivy.wav (100%)
 rename {aws => amazon_web_services}/polly/cli/new_pcm/wav/check_me_out.wav-Joanna.wav (100%)
 rename {aws => amazon_web_services}/polly/cli/new_pcm/wav/check_me_out.wav-Joey.wav (100%)
 rename {aws => amazon_web_services}/polly/cli/new_pcm/wav/check_me_out.wav-Justin.wav (100%)
 rename {aws => amazon_web_services}/polly/cli/new_pcm/wav/check_me_out.wav-Kendra.wav (100%)
 rename {aws => amazon_web_services}/polly/cli/new_pcm/wav/check_me_out.wav-Kimberly.wav (100%)
 rename {aws => amazon_web_services}/polly/cli/new_pcm/wav/check_me_out.wav-Matthew.wav (100%)
 rename {aws => amazon_web_services}/polly/cli/new_pcm/wav/check_me_out.wav-Nicole.wav (100%)
 rename {aws => amazon_web_services}/polly/cli/new_pcm/wav/check_me_out.wav-Raveena.wav (100%)
 rename {aws => amazon_web_services}/polly/cli/new_pcm/wav/check_me_out.wav-Russell.wav (100%)
 rename {aws => amazon_web_services}/polly/cli/new_pcm/wav/check_me_out.wav-Salli.wav (100%)
 rename {aws => amazon_web_services}/polly/cli/polly4bona/AWS Polly-Deep Racer PPT sentences.docx (100%)
 rename {aws => amazon_web_services}/polly/cli/polly4bona/AWS_DRL_2019_Workshops_v18.pptx (100%)
 rename {aws => amazon_web_services}/polly/cli/polly4bona/rl4bona-1.mp3 (100%)
 rename {aws => amazon_web_services}/polly/cli/polly4bona/rl4bona-10.mp3 (100%)
 rename {aws => amazon_web_services}/polly/cli/polly4bona/rl4bona-11.mp3 (100%)
 rename {aws => amazon_web_services}/polly/cli/polly4bona/rl4bona-12.mp3 (100%)
 rename {aws => amazon_web_services}/polly/cli/polly4bona/rl4bona-13.mp3 (100%)
 rename {aws => amazon_web_services}/polly/cli/polly4bona/rl4bona-2.mp3 (100%)
 rename {aws => amazon_web_services}/polly/cli/polly4bona/rl4bona-3.mp3 (100%)
 rename {aws => amazon_web_services}/polly/cli/polly4bona/rl4bona-4.mp3 (100%)
 rename {aws => amazon_web_services}/polly/cli/polly4bona/rl4bona-5.mp3 (100%)
 rename {aws => amazon_web_services}/polly/cli/polly4bona/rl4bona-6.mp3 (100%)
 rename {aws => amazon_web_services}/polly/cli/polly4bona/rl4bona-7.mp3 (100%)
 rename {aws => amazon_web_services}/polly/cli/polly4bona/rl4bona-8.mp3 (100%)
 rename {aws => amazon_web_services}/polly/cli/polly4bona/rl4bona-9.mp3 (100%)
 rename {aws => amazon_web_services}/polly/cli/polly4bona/run (100%)
 rename {aws => amazon_web_services}/polly/cli/polly4bona/run.save (100%)
 rename {aws => amazon_web_services}/polly/cli/polly4bona/run1 (100%)
 rename {aws => amazon_web_services}/polly/cli/polly4bona/run10 (100%)
 rename {aws => amazon_web_services}/polly/cli/polly4bona/run11 (100%)
 rename {aws => amazon_web_services}/polly/cli/polly4bona/run12 (100%)
 rename {aws => amazon_web_services}/polly/cli/polly4bona/run13 (100%)
 rename {aws => amazon_web_services}/polly/cli/polly4bona/run2 (100%)
 rename {aws => amazon_web_services}/polly/cli/polly4bona/run3 (100%)
 rename {aws => amazon_web_services}/polly/cli/polly4bona/run4 (100%)
 rename {aws => amazon_web_services}/polly/cli/polly4bona/run5 (100%)
 rename {aws => amazon_web_services}/polly/cli/polly4bona/run6 (100%)
 rename {aws => amazon_web_services}/polly/cli/polly4bona/run7 (100%)
 rename {aws => amazon_web_services}/polly/cli/polly4bona/run8 (100%)
 rename {aws => amazon_web_services}/polly/cli/polly4bona/run9 (100%)
 rename {aws => amazon_web_services}/polly/cli/request_polly-hello_world (100%)
 rename {aws => amazon_web_services}/polly/cli/request_polly-how_are_you (100%)
 rename {aws => amazon_web_services}/polly/cli/request_polly-i_love_you (100%)
 rename {aws => amazon_web_services}/polly/cli/request_polly_all_voices (100%)
 rename {aws => amazon_web_services}/polly/cli/request_polly_simple (100%)
 rename {aws => amazon_web_services}/polly/docs/amazon_polly-voices.xlsx (100%)
 rename {aws => amazon_web_services}/polly/images/Amazon_Polly-SynthesizeSpeech-OutputFormat.png (100%)
 rename {aws => amazon_web_services}/polly/images/amazon_polly-voices.png (100%)
 rename {aws => amazon_web_services}/polly/projects/leadership_principles/batch_request (100%)
 rename {aws => amazon_web_services}/polly/projects/leadership_principles/request_polly_3men_3women (100%)
 rename {aws => amazon_web_services}/polly/troubleshoot/README.md (100%)
 rename {aws => amazon_web_services}/route53/README.md (100%)
 rename {aws => amazon_web_services}/route53/images/amazon_route53-aws_management_console.png (100%)
 rename {aws => amazon_web_services}/route53/images/amazon_route53-choose_a_domain_name.png (100%)
 rename {aws => amazon_web_services}/route53/images/amazon_route53-email_successfully_registered_with_route_53.png (100%)
 rename {aws => amazon_web_services}/route53/images/amazon_route53-pending_requests.png (100%)
 rename {aws => amazon_web_services}/route53/images/amazon_route53-register_domain.png (100%)
 rename {aws => amazon_web_services}/route53/troubleshoot/README.md (100%)
 rename {aws => amazon_web_services}/s3/README.md (100%)
 rename {aws => amazon_web_services}/s3/cp.md (100%)
 rename {aws => amazon_web_services}/s3/how_to/make_it_public_on_amazon_s3.md (100%)
 rename {aws => amazon_web_services}/s3/ls.md (100%)
 rename {aws => amazon_web_services}/s3/mb.md (100%)
 rename {aws => amazon_web_services}/s3/rm.md (100%)
 rename {aws => amazon_web_services}/s3/troubleshoot/README.md (100%)
 rename {aws => amazon_web_services}/services.md (100%)
 rename {aws => amazon_web_services}/transcribe/README.md (100%)
 rename {aws => amazon_web_services}/transcribe/google_speech-to-text.md (100%)
 rename {aws => amazon_web_services}/transcribe/input/english-2017.wav (100%)
 rename {aws => amazon_web_services}/transcribe/output/README.md (100%)
 rename {aws => amazon_web_services}/transcribe/output/english-2017.csv (100%)
 rename {aws => amazon_web_services}/transcribe/output/english-2017.json (100%)
 rename {aws => amazon_web_services}/transcribe/src/README.md (100%)
 rename {aws => amazon_web_services}/transcribe/src/amazon/README.md (100%)
 rename {aws => amazon_web_services}/transcribe/src/amazon/__pycache__/s3.cpython-37.pyc (100%)
 rename {aws => amazon_web_services}/transcribe/src/amazon/__pycache__/transcribe.cpython-37.pyc (100%)
 rename {aws => amazon_web_services}/transcribe/src/amazon/s3.py (100%)
 rename {aws => amazon_web_services}/transcribe/src/amazon/transcribe.py (100%)
 rename {aws => amazon_web_services}/transcribe/src/test-amazon_transcribe.py (100%)
 rename {aws => amazon_web_services}/transcribe/src/test_transcribe-jp.py (100%)
 rename {aws => amazon_web_services}/transcribe/troubleshoot/README.md (100%)
 rename {gcp => google_cloud_platform}/INSTALL.md (100%)
 rename {gcp => google_cloud_platform}/README.md (100%)
 rename {gcp => google_cloud_platform}/speech_to_text/google-cloud_speech_to_text-python_text_script.py (100%)
 rename {gcp => google_cloud_platform}/speech_to_text/main_transcribe_test.py (100%)
 rename {gcp => google_cloud_platform}/speech_to_text/next.wav (100%)
 rename {gcp => google_cloud_platform}/speech_to_text/please.wav (100%)
 rename {gcp => google_cloud_platform}/speech_to_text/song.wav (100%)
 delete mode 100644 gpgpu/README.md
 rename {gpgpu => gpu_computing_environment}/INSTALL.md (100%)
 create mode 100644 gpu_computing_environment/README.md
 rename {gpgpu => gpu_computing_environment}/archive/GPU & CUDA.html (100%)
 rename {gpgpu => gpu_computing_environment}/archive/GPU & CUDA_files/4ei4f62je3mlsi4tjb9153ap4d.png (100%)
 rename {gpgpu => gpu_computing_environment}/archive/GPU & CUDA_files/images/GPU & CUDA.jpg (100%)
 rename {gpgpu => gpu_computing_environment}/archive/NVIDIA CUDA Installation Guide for Linux.html (100%)
 rename {gpgpu => gpu_computing_environment}/archive/NVIDIA CUDA Installation Guide for Linux_files/1a9d3pgbv5818dbiqdhd7m9a06.png (100%)
 rename {gpgpu => gpu_computing_environment}/archive/NVIDIA CUDA Installation Guide for Linux_files/2kmhu8rp7ejb24ki2su1ko896f.png (100%)
 rename {gpgpu => gpu_computing_environment}/archive/NVIDIA CUDA Installation Guide for Linux_files/34frjenjlh2bni04j81c8jq0qr.png (100%)
 rename {gpgpu => gpu_computing_environment}/archive/NVIDIA CUDA Installation Guide for Linux_files/557jsacluc4dotee8oa0kgrkr5.png (100%)
 rename {gpgpu => gpu_computing_environment}/archive/NVIDIA CUDA Installation Guide for Linux_files/5bsiakq9psb6jg3tjis7bqa31o.png (100%)
 rename {gpgpu => gpu_computing_environment}/archive/NVIDIA CUDA Installation Guide for Linux_files/5fjs548b7kluogrnm4hg1i9jpr.png (100%)
 rename {gpgpu => gpu_computing_environment}/archive/NVIDIA CUDA Installation Guide for Linux_files/7hpir8quu6londtc4d46pomti3.png (100%)
 rename {gpgpu => gpu_computing_environment}/archive/NVIDIA CUDA Installation Guide for Linux_files/images/NVIDIA CUDA Installation Guide for Linux.jpg (100%)
 rename {gpgpu => gpu_computing_environment}/archive/Official installation document.html (100%)
 rename {gpgpu => gpu_computing_environment}/archive/Official installation document_files/1u0bb0gehfo5gau1apfe8evkhm.png (100%)
 rename {gpgpu => gpu_computing_environment}/archive/Official installation document_files/3a0tp4qp805tjbfjl25q7am6k2.png (100%)
 rename {gpgpu => gpu_computing_environment}/archive/Official installation document_files/66bmf6u29rnej4lchvbg4h2aqs.png (100%)
 rename {gpgpu => gpu_computing_environment}/archive/Official installation document_files/images/Official installation document.jpg (100%)
 rename {gpgpu => gpu_computing_environment}/archive/cuda_toolkit_installation.txt (100%)
 rename {gpgpu => gpu_computing_environment}/install/images/developer_nvidia_com-cudnn_download-box_checked-drop_down_menu-2021-01.png (100%)
 rename {gpgpu => gpu_computing_environment}/install/images/developer_nvidia_com-cudnn_download-box_checked-drop_down_menu.png (100%)
 rename {gpgpu => gpu_computing_environment}/install/images/developer_nvidia_com-cudnn_download-cudnn-11_0-linux_tgz.png (100%)
 rename {gpgpu => gpu_computing_environment}/install/images/developer_nvidia_com-cudnn_download-library_for_windows_and_linux_ubuntu_x86_64_architecture.png (100%)
 rename {gpgpu => gpu_computing_environment}/install/images/developer_nvidia_com-cudnn_download.png (100%)
 rename {gpgpu => gpu_computing_environment}/install/images/developer_nvidia_com-login_with_your_nvidia_account.png (100%)
 rename {gpgpu => gpu_computing_environment}/install/images/developer_nvidia_com-nccl.png (100%)
 rename {gpgpu => gpu_computing_environment}/install/images/developer_nvidia_com-nccl_getting_started.png (100%)
 rename {gpgpu => gpu_computing_environment}/install/images/developer_nvidia_com-nvidia_collective_communications_library_nccl_download_page-check_box-download_nccl_2_7_5_for_cuda_11_0.png (100%)
 rename {gpgpu => gpu_computing_environment}/install/images/developer_nvidia_com-nvidia_collective_communications_library_nccl_download_page-check_box.png (100%)
 rename {gpgpu => gpu_computing_environment}/install/images/developer_nvidia_com-nvidia_collective_communications_library_nccl_download_page.png (100%)
 rename {gpgpu => gpu_computing_environment}/install/images/developer_nvidia_com-nvidia_cudnn-nvidia_developer_program_membership_required.png (100%)
 rename {gpgpu => gpu_computing_environment}/install/images/developer_nvidia_com-nvidia_cudnn.png (100%)
 rename {gpgpu => gpu_computing_environment}/install/images/nvidia-cuda_toolkit_11_0_rc_download-download_installer_for_linux_ubuntu_18_04_x86_64.png (100%)
 rename {gpgpu => gpu_computing_environment}/install/images/nvidia-cuda_toolkit_11_0_rc_download-select_target_platform-selected.png (100%)
 rename {gpgpu => gpu_computing_environment}/install/images/nvidia-cuda_toolkit_11_0_rc_download-select_target_platform.png (100%)
 rename {gpgpu => gpu_computing_environment}/install/images/nvidia-cuda_toolkit_11_2_rc_download-download_installer_for_linux_ubuntu_20_04_x86_64.png (100%)
 rename {gpgpu => gpu_computing_environment}/install/images/nvidia-cuda_toolkit_11_2_rc_download-select_target_platform-selected.png (100%)
 rename {gpgpu => gpu_computing_environment}/install/images/nvidia-cuda_toolkit_11_2_rc_download-select_target_platform.png (100%)
 rename {gpgpu => gpu_computing_environment}/install/images/nvidia-drivers-linux_x64_amd64_em64t_display_driver.png (100%)
 rename {gpgpu => gpu_computing_environment}/install/images/nvidia_accelerated_graphics_driver_for_linux-x86_64-the_distribution-provided_pre-install_script_failed-warning.png (100%)
 rename {gpgpu => gpu_computing_environment}/install/images/nvidia_accelerated_graphics_driver_for_linux-x86_64-the_distribution-provided_pre-install_script_failed.png (100%)
 rename {gpgpu => gpu_computing_environment}/install/images/nvidia_driver_downloads-geforce_gtx_1080ti_linux_64bit.png (100%)
 rename {gpgpu => gpu_computing_environment}/install/images/nvidia_home-download_drivers-download_confirmation.png (100%)
 rename {gpgpu => gpu_computing_environment}/install/images/nvidia_home-download_drivers-opening_nvidia-linux-x86_64-440_82_run.png (100%)
 rename {gpgpu => gpu_computing_environment}/install/images/ubuntu_18_04-settings-details-about-geforece_gtx_1080.png (100%)
 rename {gpgpu => gpu_computing_environment}/install/images/ubuntu_18_04-settings-details-about.png (100%)
 rename {gpgpu => gpu_computing_environment}/install/nvidia_cuda_toolkit-ubuntu18_04.md (100%)
 rename {gpgpu => gpu_computing_environment}/install/nvidia_cuda_toolkit-ubuntu20_04.md (100%)
 rename {gpgpu => gpu_computing_environment}/install/nvidia_cudnn (copy).md (100%)
 rename {gpgpu => gpu_computing_environment}/install/nvidia_cudnn-ubuntu20_04.md (100%)
 rename {gpgpu => gpu_computing_environment}/install/nvidia_graphics_card_driver_automatically-ubuntu18_04.md (100%)
 rename {gpgpu => gpu_computing_environment}/install/nvidia_graphics_card_driver_automatically-ubuntu20_04.md (100%)
 rename {gpgpu => gpu_computing_environment}/install/nvidia_graphics_card_driver_manually.md (100%)
 rename {gpgpu => gpu_computing_environment}/install/nvidia_nccl.md (100%)
 rename {gpgpu => gpu_computing_environment}/troubleshoot/black_screen_after_reboot.md (100%)
 rename {gpgpu => gpu_computing_environment}/troubleshoot/reinstall_graphics_card_driver.md (100%)
Username for 'https://github.com': 
Password for 'https://aimldl@github.com': 
오브젝트 나열하는 중: 5, 완료.
오브젝트 개수 세는 중: 100% (5/5), 완료.
Delta compression using up to 8 threads
오브젝트 압축하는 중: 100% (4/4), 완료.
오브젝트 쓰는 중: 100% (4/4), 688 bytes | 688.00 KiB/s, 완료.
Total 4 (delta 1), reused 0 (delta 0)
remote: Resolving deltas: 100% (1/1), completed with 1 local object.
To https://github.com/aimldl/environments.git
   aa8937c..ac68f9b  master -> master
cd /home/aimldl/github/pytorch
git add . && git commit -m 'Add new stuff by batch_git_push' && git push
현재 브랜치 main
브랜치가 'origin/main'에 맞게 업데이트된 상태입니다.

커밋할 사항 없음, 작업 폴더 깨끗함
cd /home/aimldl/github/tensorflow
git add . && git commit -m 'Add new stuff by batch_git_push' && git push
현재 브랜치 master
브랜치가 'origin/master'에 맞게 업데이트된 상태입니다.

커밋할 사항 없음, 작업 폴더 깨끗함
cd /home/aimldl/github/tools
git add . && git commit -m 'Add new stuff by batch_git_push' && git push
[main f34a4fe] Add new stuff by batch_git_push
 34 files changed, 43 insertions(+), 4 deletions(-)
 rename git/{ => en}/CONFIGURE.md (100%)
 rename git/{ => en}/ERROR-git_push.md (100%)
 rename git/{ => en}/INSTALL.md (100%)
 rename git/{ => en}/Overview.md (100%)
 create mode 100644 git/en/README.md
 rename git/{ => en}/bash_scripts/README.md (100%)
 rename git/{ => en}/bash_scripts/batch_git_clone (100%)
 rename git/{ => en}/bash_scripts/batch_git_pull (100%)
 rename git/{ => en}/bash_scripts/batch_git_push (100%)
 rename git/{ => en}/bash_scripts/images/README.md (100%)
 rename git/{ => en}/bash_scripts/images/github-aimldl-main-repositories.png (100%)
 rename git/{ => en}/command_line_interface.py (100%)
 rename git/{ => en}/connect_github_with_ssh.md (100%)
 rename git/{ => en}/fetch_batch_git (100%)
 rename git/{ => en}/how_to/create_a_private_git_server_on_amazon_ec2.md (100%)
 rename git/{ => en}/how_to/create_a_private_repo_on_amazon_ec2.md (100%)
 rename git/{ => en}/how_to/push_or_pull_without_password.md (100%)
 rename git/{ => en}/how_to/set_up_a_local_machine_for_a_private_git_server_on_amazon_ec2.md (100%)
 rename git/{ => en}/how_to/set_up_a_local_machine_for_a_private_git_server_on_premise.md (100%)
 rename git/{ => en}/how_to/set_up_my_github_repos_on_a_local_machine.md (100%)
 rename git/{ => en}/images/README.md (100%)
 rename git/{ => en}/images/Version_Control_Software.png (100%)
 rename git/{ => en}/merging_branch.md (100%)
 rename git/{ => en}/summary_udacity-git_class.md (100%)
 rename git/{ => en}/troubleshoot/Please tell me who you are.md (100%)
 rename git/{ => en}/troubleshoot/Untitled.md (100%)
 rename git/{ => en}/udacity/README.md (100%)
 rename git/{ => en}/udacity/bash_profile (100%)
 rename git/{ => en}/udacity/git-completion.bash (100%)
 rename git/{ => en}/udacity/git-prompt.sh (100%)
 rename git/{ => en}/udacity/ud123-udacity-terminal-config.zip (100%)
 rename git/{ => en}/udacity/udacity-git-course/index_old.html (100%)
 rename git/{ => en}/udacity/udacity-git-summarize_this.txt (100%)
Username for 'https://github.com': 




